<!DOCTYPE html>
<html>
    <head>
        <title>Амьтад</title>
    </head>
    <style>
        .menu {
            color: aliceblue;
            text-decoration: rgb(161, 161, 226);
            margin-left: 50px;
            font-weight: bold;
            padding: 8px 15px;
            border-radius: 5px;
        }
        .menu-hover {
            background-color: rgb(82, 95, 181);
        }
    </style>
    <body>
        <header style="background-color: hsl(212, 68%, 59%);text-align: left;">
        <nav aria-label="Хуудас">
            <a href="/Users/cyber19/Desktop/TeenCoder Bayrtsetseg/animals.html" class="menu">About dolphin</a>
            <a href="/Users/cyber19/Desktop/TeenCoder Bayrtsetseg/project/intro.html" class="menu">Bottlenose dolphin</a>
            <a href="/Users/cyber19/Desktop/TeenCoder Bayrtsetseg/project/intro2.html" class="menu">Common dolphin</a>
        </nav>
        </header>
        <h1>Далайн гахайн тухай мэдээллүүд</h1>
        <p>Голын далайн гахай гэж цэнгэг уст гол буюу голын адгийн булан тохойд амьдардаг дөрвөн зүйл, усанд амьдардаг амьтдыг хэлнэ.</p>
        <img src="/Users/cyber19/Desktop/TeenCoder Bayrtsetseg/image/зураг1.webp" alt="Далайн гахайн сэлж буй зураг" width="600" height="300" class="center"></img>
        <a href="https://youtu.be/G7L4YzGAvMA?si=F0Ya4hAgtX-QEScx">Далайн гахайн тухай баримтат кино</a>
        <p>Далайн гахайнууд 2.4 метр хүртэл өсч томрох нь байдаг ч ихэнхдээ түүнээс бага хэмжээтэй байдаг. Тэд цагаан, ягаан, шар, бор, саарал, хар өнгөтэй байна.</p>
        <img src="/Users/cyber19/Desktop/TeenCoder Bayrtsetseg/image/зураг2.jpeg" alt="Нөхөрсөг далайн гахай" width="600" height="300" class="center"></img> 
        <a href="https://youtu.be/tMAFLz5WbSU?si=O8hu8RzoAaYAmkfH">Далайн гахайн хүүхэлдэйн кино</a>
        <h3>Далайн гахайн хуучин ангилалууд</h3>
        <ul>
            <li>Гангын голын далайн гахай</li>
            <li>Индийн голын далайн гахай</li>
            <li>Амазоны голын далайн гахай</li>
            <li>Хятадын голын далайн гахай</li>
            <li>Ла-Платын далайн гахай</li>
        </ul>
        <h3>Байршлууд</h3>
        <ol>
            <li>Гангын гол</li>
            <li>Индийн гол</li>
            <li>Амазон мөрөн</li>
            <li>Хятад</li>
            <li>Ла-Платын далай</li>
        </ol>
        <h3>Далайн гахайн тухай</h3>
        <table border="2" cellpadding="6">
            <thead>
                <tr>
                    <th>Аймаг</th>
                    <th>Хүрээ</th>
                    <th>Анги</th>
                    <th>Баг</th>
                    <th>Дэд баг</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Амьтан</td>
                    <td>Хөвчтөн</td>
                    <td>Хөхтөн</td>
                    <td>Халимтан</td>
                    <td>Шүдэт халимтан</td>
                </tr>
            </tbody>
        </table>
        <h3>Далайн гахайн шинж чанар</h3>
        <table border="3" cellpadding="15">
            <thead>
                <tr>
                    <th>Зан чанар</th>
                    <th>Иддэг хоол</th>
                    <th>Амьдрах орчин</th>
                    <th>Онцлог</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Чалчаа</td>
                    <td>Жижиг загас</td>
                    <td>Өмнөд Америк</td>
                    <td>Хурц хараа</td>
                </tr>
                <tr>
                    <td>Нөхөрсөг</td>
                    <td>Арваалж</td>
                    <td>Амазоны мөрөн</td>
                    <td>Урт насалдаг</td>
                </tr>
                <tr>
                    <td>Ухаалаг</td>
                    <td>Далайн залхаг</td>
                    <td>Африк, Малави нуур</td>
                    <td>Сайн сонсголтой</td>
                </tr>
            </tbody>
        </table>
        <footer style="background-color: rgba(41, 186, 189, 0.843);text-align: left;">
            <h3>Эх сурвалжууд</h3>
            <ul>
            <li><a href="https://en.wikipedia.org/wiki/Dolphin">Dolphin</a></li>
            <li><a href="https://mn.wikipedia.org/wiki/%D0%93%D0%BE%D0%BB%D1%8B%D0%BD_%D0%B4%D0%B0%D0%BB%D0%B0%D0%B9%D0%BD_%D0%B3%D0%B0%D1%85%D0%B0%D0%B9">Голын далайн гахай</a></li>
            <li><a href="https://www.caak.mn/post/view/9749">Сонирхолтой баримтууд</a></li>
            </ul>
        </footer>
    </body>
</html>